# springBoot-study

./: README.md  application.properties  pom.xml  重点记事本
config/: application.properties
src/main/java/com/luki/: Starter.java
src/main/java/com/luki/config/: DruidConfig.java  MyMVCConfig.java
src/main/java/com/luki/config/vo/: Dog.java  Person.java
src/main/java/com/luki/controller/: UserController.java
src/main/java/com/luki/dao/: UserDao.java
src/main/java/com/luki/exception/: ParamsException.java
src/main/java/com/luki/pojo/: User.java
src/main/java/com/luki/pojo/vo/: ResultInfo.java
src/main/java/com/luki/server/: UserService.java
src/main/java/com/luki/test/: BaseTest.java
src/main/java/com/luki/util/: AssertUtil.java
src/main/resources/: application-dev.yml  application.properties  banner.txt  schema-oracle.sql
src/main/resources/config/: application.yml  person.properties
src/main/resources/mappers/: userMapper.xml
src/main/resources/static/error/: 4xx.html  5xx.html
